<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2c31691c-e020-4b6c-a017-a0d4f10c0876" Version="1.0.0.0" Publisher="CN=bhkrish" />
  <mp:PhoneIdentity PhoneProductId="2c31691c-e020-4b6c-a017-a0d4f10c0876" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UWP</DisplayName>
    <PublisherDisplayName>bhkrish</PublisherDisplayName>
    <Logo>www\assets\icons\windows\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="www/index.html">
      <uap:VisualElements DisplayName="UWP" Description="UWP" BackgroundColor="transparent" Square150x150Logo="www\assets\icons\windows\Square150x150Logo.png" Square44x44Logo="www\assets\icons\windows\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="www\assets\icons\windows\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="www\assets\icons\splash\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>