<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c31691c-e020-4b6c-a017-a0d4f10c0876</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>UWP_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="UWP_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\icons\android\icon-36-ldpi.png" />
    <Content Include="res\icons\android\icon-48-mdpi.png" />
    <Content Include="res\icons\android\icon-72-hdpi.png" />
    <Content Include="res\icons\android\icon-96-xhdpi.png" />
    <Content Include="res\icons\ios\icon-40-2x.png" />
    <Content Include="res\icons\ios\icon-40.png" />
    <Content Include="res\icons\ios\icon-50-2x.png" />
    <Content Include="res\icons\ios\icon-50.png" />
    <Content Include="res\icons\ios\icon-57-2x.png" />
    <Content Include="res\icons\ios\icon-57.png" />
    <Content Include="res\icons\ios\icon-60-2x.png" />
    <Content Include="res\icons\ios\icon-60-3x.png" />
    <Content Include="res\icons\ios\icon-60.png" />
    <Content Include="res\icons\ios\icon-72-2x.png" />
    <Content Include="res\icons\ios\icon-72.png" />
    <Content Include="res\icons\ios\icon-76-2x.png" />
    <Content Include="res\icons\ios\icon-76.png" />
    <Content Include="res\icons\ios\icon-small-2x.png" />
    <Content Include="res\icons\ios\icon-small.png" />
    <Content Include="res\icons\windows\LockScreenLogo.scale-200.png" />
    <Content Include="res\icons\windows\SplashScreen.scale-200.png" />
    <Content Include="res\icons\windows\Square150x150Logo.scale-200.png" />
    <Content Include="res\icons\windows\Square44x44Logo.scale-200.png" />
    <Content Include="res\icons\windows\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="res\icons\windows\StoreLogo.png" />
    <Content Include="res\icons\windows\Wide310x150Logo.scale-200.png" />
    <Content Include="res\icons\wp8\ApplicationIcon.png" />
    <Content Include="res\icons\wp8\Background.png" />
    <Content Include="res\native\android\ant.properties" />
    <Content Include="res\screens\android\screen-hdpi-landscape.png" />
    <Content Include="res\screens\android\screen-hdpi-portrait.png" />
    <Content Include="res\screens\android\screen-ldpi-landscape.png" />
    <Content Include="res\screens\android\screen-ldpi-portrait.png" />
    <Content Include="res\screens\android\screen-mdpi-landscape.png" />
    <Content Include="res\screens\android\screen-mdpi-portrait.png" />
    <Content Include="res\screens\android\screen-xhdpi-landscape.png" />
    <Content Include="res\screens\android\screen-xhdpi-portrait.png" />
    <Content Include="res\screens\ios\screen-ipad-landscape-2x.png" />
    <Content Include="res\screens\ios\screen-ipad-landscape.png" />
    <Content Include="res\screens\ios\screen-ipad-portrait-2x.png" />
    <Content Include="res\screens\ios\screen-ipad-portrait.png" />
    <Content Include="res\screens\ios\screen-iphone-568h-2x.png" />
    <Content Include="res\screens\ios\screen-iphone-landscape-736h.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait-2x.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait-667h.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait-736h.png" />
    <Content Include="res\screens\ios\screen-iphone-portrait.png" />
    <Content Include="res\screens\windows\SplashScreen.scale-100.png" />
    <Content Include="res\screens\windows\SplashScreen.scale-240.png" />
    <Content Include="res\screens\windows\SplashScreenPhone.scale-240.png" />
    <Content Include="res\screens\wp8\SplashScreenImage.jpg" />
    <Content Include="www\css\page.css" />
    <Content Include="www\index.html" />
    <Content Include="www\js\app.js" />
    <Content Include="www\js\core\models\bing.image.js" />
    <Content Include="www\js\core\services\bing.service.js" />
    <Content Include="www\js\utils\constants\regions.js" />
    <Content Include="www\js\utils\types\enumerations.js" />
    <Content Include="www\js\utils\types\interfaces.js" />
    <Content Include="www\lib\css\angular-material.css" />
    <Content Include="www\lib\js\angular-animate.js" />
    <Content Include="www\lib\js\angular-aria.js" />
    <Content Include="www\lib\js\angular-material.js" />
    <Content Include="www\lib\js\angular-ui-router.js" />
    <Content Include="www\lib\js\angular.js" />
    <Content Include="www\lib\js\jquery.js" />
    <Content Include="www\lib\js\underscore.js" />
    <Content Include="www\templates\views\home.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>