res\icons\android\icon-36-ldpi.png
res\icons\android\icon-48-mdpi.png
res\icons\android\icon-72-hdpi.png
res\icons\android\icon-96-xhdpi.png
res\icons\ios\icon-40.png
res\icons\ios\icon-40-2x.png
res\icons\ios\icon-50.png
res\icons\ios\icon-50-2x.png
res\icons\ios\icon-57.png
res\icons\ios\icon-57-2x.png
res\icons\ios\icon-60.png
res\icons\ios\icon-60-2x.png
res\icons\ios\icon-60-3x.png
res\icons\ios\icon-72.png
res\icons\ios\icon-72-2x.png
res\icons\ios\icon-76.png
res\icons\ios\icon-76-2x.png
res\icons\ios\icon-small.png
res\icons\ios\icon-small-2x.png
res\icons\windows\LockScreenLogo.scale-200.png
res\icons\windows\SplashScreen.scale-200.png
res\icons\windows\Square150x150Logo.scale-200.png
res\icons\windows\Square44x44Logo.scale-200.png
res\icons\windows\Square44x44Logo.targetsize-24_altform-unplated.png
res\icons\windows\StoreLogo.png
res\icons\windows\Wide310x150Logo.scale-200.png
res\icons\wp8\ApplicationIcon.png
res\icons\wp8\Background.png
res\native\android\ant.properties
res\screens\android\screen-hdpi-landscape.png
res\screens\android\screen-hdpi-portrait.png
res\screens\android\screen-ldpi-landscape.png
res\screens\android\screen-ldpi-portrait.png
res\screens\android\screen-mdpi-landscape.png
res\screens\android\screen-mdpi-portrait.png
res\screens\android\screen-xhdpi-landscape.png
res\screens\android\screen-xhdpi-portrait.png
res\screens\ios\screen-ipad-landscape.png
res\screens\ios\screen-ipad-landscape-2x.png
res\screens\ios\screen-ipad-portrait.png
res\screens\ios\screen-ipad-portrait-2x.png
res\screens\ios\screen-iphone-568h-2x.png
res\screens\ios\screen-iphone-landscape-736h.png
res\screens\ios\screen-iphone-portrait.png
res\screens\ios\screen-iphone-portrait-2x.png
res\screens\ios\screen-iphone-portrait-667h.png
res\screens\ios\screen-iphone-portrait-736h.png
res\screens\windows\SplashScreen.scale-100.png
res\screens\windows\SplashScreen.scale-240.png
res\screens\windows\SplashScreenPhone.scale-240.png
res\screens\wp8\SplashScreenImage.jpg
www\css\page.css
www\index.html
www\js\app.js
www\js\core\models\bing.image.js
www\js\core\services\bing.service.js
www\js\utils\constants\regions.js
www\js\utils\types\enumerations.js
www\js\utils\types\interfaces.js
www\lib\css\angular-material.css
www\lib\js\angular.js
www\lib\js\angular-animate.js
www\lib\js\angular-aria.js
www\lib\js\angular-material.js
www\lib\js\angular-ui-router.js
www\lib\js\jquery.js
www\lib\js\underscore.js
www\templates\views\home.html
