res\icons\windows\LockScreenLogo.scale-200.png
res\icons\windows\SplashScreen.scale-200.png
res\icons\windows\Square150x150Logo.scale-200.png
res\icons\windows\Square44x44Logo.scale-200.png
res\icons\windows\Square44x44Logo.targetsize-24_altform-unplated.png
res\icons\windows\StoreLogo.png
res\icons\windows\Wide310x150Logo.scale-200.png
res\screens\windows\SplashScreen.scale-100.png
res\screens\windows\SplashScreen.scale-240.png
res\screens\windows\SplashScreenPhone.scale-240.png
www\css\page.css
www\index.html
www\js\app.js
www\js\bootstrapper.js
www\js\core\models\bing.image.js
www\js\core\services\bing.service.js
www\js\utils\constants\regions.js
www\js\utils\types\enumerations.js
www\js\utils\types\interfaces.js
www\lib\css\angular-material.css
www\lib\js\angular.js
www\lib\js\angular-animate.js
www\lib\js\angular-aria.js
www\lib\js\angular-material.js
www\lib\js\angular-messages.js
www\lib\js\angular-ui-router.js
www\lib\js\jquery.js
www\lib\js\underscore.js
www\templates\partials\shared\header.html
www\templates\views\home.html
